# Jobs

./: .gitignore  Jobs.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml
src/Common/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  IEventBusRabbitMQ.cs
src/Common/EventBus.RabbitMQ/Connection/: IRabbitMQConnection.cs  RabbitMQConfigurationInfo.cs  RabbitMQConnection.cs
src/Common/EventBus.RabbitMQ/Events/: IRabbitMQEventHandler.cs  RabbitMQEvent.cs
src/Common/EventBus.RabbitMQ/Extensions/: ConfigurationExtensions.cs  GenericTypeExtensions.cs
src/Common/EventBus.RabbitMQ/Subscriptions/: EventBusSubscriptionsManager.cs  IEventBusSubscriptionsManager.cs
src/Common/Jobs.Common/: Jobs.Common.csproj
src/Common/Jobs.Common/Helpers/: Enums.cs  Extensions.cs
src/Common/Jobs.Common/Models/: BaseEntity.cs  BaseEntityDTO.cs  Disposable.cs  IEntity.cs
src/Common/Jobs.Service.Common/: Jobs.Service.Common.csproj
src/Common/Jobs.Service.Common/Configurations/: Authentications.cs  AutoFacContainerBuilder.cs  HealthChecks.cs  NewtonsoftJson.cs  Polices.cs  Swagger.cs  SwaggerIgnoreFilter.cs
src/Common/Jobs.Service.Common/Controllers/: BaseController.cs
src/Common/Jobs.Service.Common/Helpers/: AuthOptions.cs  Encryptor.cs  Enums.cs  Extensions.cs  RequestModel.cs
src/Common/Jobs.Service.Common/Infrastructure/Exceptions/: JobException.cs  JobExceptionFilter.cs  JobsException.cs  JobsExceptionFilter.cs
src/Common/Jobs.Service.Common/Infrastructure/HealthChecks/: MemoryHealthCheck.cs
src/Common/Jobs.Service.Common/Models/: BaseEntity.cs  BaseEntityDTO.cs  Disposable.cs  IEntity.cs
src/Common/Jobs.Service.Common/Repository/: IEntityQueryableRepository.cs  IEntityRepository.cs
src/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  Startup.cs
src/Ocelot.ApiGateway/Configurations/: ocelot.identity.service.json  ocelot.job.service.json  ocelot.payment.service.json
src/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  Startup.cs  configuration.json  ocelotconfiguration.json
src/OcelotApiGateway/Configurations/: ocelot.account.service.json  ocelot.payment.service.json
src/OcelotApiGateway/Properties/: launchSettings.json
src/Services/AccountService/: AccountService.csproj  Dockerfile  NLog.config  Program.cs  Startup.cs  appsettings.json
src/Services/AccountService/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
src/Services/AccountService/DBContexts/: AccountContext.cs
src/Services/AccountService/DataProvider/: DataSeeder.cs  JobsContext.cs
src/Services/AccountService/Migrations/: 20210425115750_accountDB.Designer.cs  20210425115750_accountDB.cs  20210430155155_JobsDatabase.Designer.cs  20210430155155_JobsDatabase.cs  20210501182822_JobsDatabase.Designer.cs  20210501182822_JobsDatabase.cs  AccountContextModelSnapshot.cs  JobsContextModelSnapshot.cs
src/Services/AccountService/Models/: User.cs
src/Services/AccountService/Properties/: launchSettings.json
src/Services/AccountService/Repository/: EntityRepository.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  UserController.cs
src/Services/Identity/Identity.API/DataProvider/: DataSeeder.cs  JobsContext.cs
src/Services/IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/IdentityService/Controllers/: AccountController.cs  UserController.cs
src/Services/IdentityService/DataProvider/: JobsContext.cs
src/Services/IdentityService/Models/: User.cs
src/Services/IdentityService/Properties/: launchSettings.json
src/Services/IdentityService/Protos/: user.proto
src/Services/IdentityService/Repository/: EntityRepository.cs
src/Services/IdentityService/Services/: UserService.cs
src/Services/Job/Job.API/: Dockerfile  Job.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/JobService/: Dockerfile  JobService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/JobService/Configurations/: SwaggerIgnoreFilter.cs
src/Services/JobService/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  JobController.cs  WeatherForecastController.cs
src/Services/JobService/DBContexts/: JobContext.cs
src/Services/JobService/DataProvider/: JobsContext.cs
src/Services/JobService/Migrations/: 20210424172508_jobs.Designer.cs  20210424172508_jobs.cs  20210424174355_JobsDB.Designer.cs  20210424174355_JobsDB.cs  20210430155452_JobsDatabase.Designer.cs  JobContextModelSnapshot.cs  JobsContextModelSnapshot.cs
src/Services/JobService/Models/: Category.cs  Job.cs
src/Services/JobService/Properties/: launchSettings.json
src/Services/JobService/Repository/: EntityRepository.cs  IEntityRepository.cs  IJobRepository.cs  JobRepository.cs
src/Services/Payment/Payment.API/: Dockerfile  NLog.config  Payment.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/PaymentService/Configurations/: DatabaseConfiguration.cs
src/Services/PaymentService/Controllers/: AccountController.cs  PaymentController.cs  PaymentHistoryController.cs
src/Services/PaymentService/DBContexts/: PaymentContext.cs
src/Services/PaymentService/DataProvider/: DataSeeder.cs  JobsContext.cs
src/Services/PaymentService/Models/: PaymentHistory.cs
src/Services/PaymentService/Properties/: launchSettings.json
src/Services/TestGrpcService/: Program.cs  Startup.cs  TestGrpcService.csproj
src/Services/TestGrpcService/Properties/: launchSettings.json
src/Services/TestGrpcService/Services/: UserService.cs
src/Services/Tests/IdentityServiceGrpcClient/: IdentityServiceGrpcClient.csproj
(+184 files in other folders)
