<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>de44a723-43ec-4540-bd59-597ec8208607</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Service.SharedModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\Polices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\Swagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\ResponseJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\Authentications.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\BaseController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Encryptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AuthOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\IEntityRepository.cs" />
  </ItemGroup>
</Project>